C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\appsettings.json
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\PU-MIP12-zad2.exe
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\PU-MIP12-zad2.deps.json
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\PU-MIP12-zad2.runtimeconfig.json
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\PU-MIP12-zad2.runtimeconfig.dev.json
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\PU-MIP12-zad2.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\ref\PU-MIP12-zad2.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\PU-MIP12-zad2.pdb
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Elasticsearch.Net.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Humanizer.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Nest.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Model.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Model.pdb
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\obj\Debug\net5.0\PU-MIP12-zad2.csproj.AssemblyReference.cache
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\obj\Debug\net5.0\PU-MIP12-zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\obj\Debug\net5.0\PU-MIP12-zad2.AssemblyInfoInputs.cache
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\obj\Debug\net5.0\PU-MIP12-zad2.AssemblyInfo.cs
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\obj\Debug\net5.0\PU-MIP12-zad2.csproj.CoreCompileInputs.cache
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\obj\Debug\net5.0\PU-MIP12-zad2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\obj\Debug\net5.0\PU-MIP12-zad2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\obj\Debug\net5.0\staticwebassets\PU-MIP12-zad2.StaticWebAssets.Manifest.cache
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\obj\Debug\net5.0\staticwebassets\PU-MIP12-zad2.StaticWebAssets.xml
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\obj\Debug\net5.0\scopedcss\bundle\PU-MIP12-zad2.styles.css
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\obj\Debug\net5.0\PU-MIP12-zad2.RazorTargetAssemblyInfo.cache
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\obj\Debug\net5.0\PU-MIP12-zad2.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\obj\Debug\net5.0\ref\PU-MIP12-zad2.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\obj\Debug\net5.0\PU-MIP12-zad2.pdb
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\obj\Debug\net5.0\PU-MIP12-zad2.genruntimeconfig.cache
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Repository Pattern.dll
C:\Users\tomaa\source\repos\PU-MIP12-zad2\PU-MIP12-zad2\bin\Debug\net5.0\Repository Pattern.pdb
